# GitHubClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soulje/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulje/githubclient/: EventBus.kt  LikeEvent.kt  MainActivity.kt
app/src/main/java/com/soulje/githubclient/Network/: AndroidNetworkStatus.kt  INetworkStatus.kt
app/src/main/java/com/soulje/githubclient/app/: App.kt
app/src/main/java/com/soulje/githubclient/di/: myModule.kt
app/src/main/java/com/soulje/githubclient/model/: GitHubApi.kt  GitHubUser.kt  GitHubUsersRepo.kt  IGitHubUsersRepo.kt  IRepositoriesCache.kt  IUserCache.kt  RetrofitRepo.kt  RoomGithubRepositoriesCache.kt  RoomGithubUsersCache.kt  UserRepository.kt
app/src/main/java/com/soulje/githubclient/model/db/: Database.kt  RepositoryDao.kt  RoomGithubRepository.kt  RoomGithubUser.kt  UserDao.kt
app/src/main/java/com/soulje/githubclient/presenter/: IListsPresenter.kt  MainPresenter.kt  ProfilePresenter.kt  UsersPresenter.kt
app/src/main/java/com/soulje/githubclient/ui/Repos/: RepositoryDetailsFragment.kt
app/src/main/java/com/soulje/githubclient/ui/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/soulje/githubclient/ui/navigator/: AndroidScreens.kt  BackButtonListener.kt  IScreen.kt
app/src/main/java/com/soulje/githubclient/ui/profile/: OnItemViewClickListener.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileView.kt  RepositoryItemView.kt
app/src/main/java/com/soulje/githubclient/ui/users/: IItemView.kt  UserItemView.kt  UsersAdapter.kt  UsersListFragment.kt  UsersView.kt
app/src/main/java/com/soulje/githubclient/view/: BackButtonListener.kt
app/src/main/java/com/soulje/githubclient/view/MainActivity/: MainActivity.kt  MainView.kt
app/src/main/java/com/soulje/githubclient/view/ProfileFrgment/: ProfileFragment.kt  ProfileView.kt
app/src/main/java/com/soulje/githubclient/view/UserListFragment/: IItemView.kt  UserItemView.kt  UsersAdapter.kt  UsersListFragment.kt  UsersView.kt
app/src/main/java/com/soulje/githubclient/view/screens/: AndroidScreens.kt  IScreen.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_red_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_repository_details.xml  fragment_users_list.xml  repos_layout_item.xml  users_list_item_layout.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/soulje/githubclient/: ExampleUnitTest.kt  PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
