<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_item_layout_height">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_login"
        android:layout_margin="@dimen/user_item_margin"
        android:textSize="@dimen/user_item_login_text_size"
        android:textColor="@color/black"/>





</LinearLayout>